<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>DREC_CalculatorController</members>
        <members>DREC_customLookUpController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>DREC_Calculator</members>
        <members>DREC_CustomLookup</members>
        <members>DREC_CustomLookupResult</members>
        <members>DREC_SelectedsObjectRecordEvent</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <version>48.0</version>
</Package>
